<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/supro_bg.qm</file>
        <file alias="ca">locale/supro_ca.qm</file>
        <file alias="cs">locale/supro_cs.qm</file>
        <file alias="da">locale/supro_da.qm</file>
        <file alias="de">locale/supro_de.qm</file>
        <file alias="en">locale/supro_en.qm</file>
        <file alias="en_US">locale/supro_en_US.qm</file>
        <file alias="es">locale/supro_es.qm</file>
        <file alias="fi">locale/supro_fi.qm</file>
        <file alias="fr_FR">locale/supro_fr_FR.qm</file>
        <file alias="it">locale/supro_it.qm</file>
        <file alias="ja">locale/supro_ja.qm</file>
        <file alias="ko_KR">locale/supro_ko_KR.qm</file>
        <file alias="nl">locale/supro_nl.qm</file>
        <file alias="pl">locale/supro_pl.qm</file>
        <file alias="pt">locale/supro_pt.qm</file>
        <file alias="pt_BR">locale/supro_pt_BR.qm</file>
        <file alias="ro_RO">locale/supro_ro_RO.qm</file>
        <file alias="ru">locale/supro_ru.qm</file>
        <file alias="sk">locale/supro_sk.qm</file>
        <file alias="sv">locale/supro_sv.qm</file>
        <file alias="tr">locale/supro_tr.qm</file>
        <file alias="uk">locale/supro_uk.qm</file>
        <file alias="zh_CN">locale/supro_zh_CN.qm</file>
        <file alias="zh_TW">locale/supro_zh_TW.qm</file>
    </qresource>
</RCC>
